# guacamole-auth-anyhow

./: .gitignore  Makefile  README.md  pom.xml
aws/: README.md
aws/lambda/: .gitignore  Makefile  README.md  lambda_guacamole_config_dev.tf  package-lock.json  package.json  test.js  variables.tf  webpack.config.js
aws/lambda/src/: index.js
aws/packer/: README.md  guacamole-jumphost.json
aws/packer/guacamole-jumphost/: Makefile  README.md  guacamole-jumphost.json
aws/packer/guacamole-jumphost/scripts/: install-aws-cli.sh  pull-images.sh
aws/packer/scripts/: install-aws-cli.sh  install-docker.sh  pull-images.sh
aws/terraform/ec2/: Makefile  README.md  data_guacamole_jumphost_ami.tf  data_windows_server_ami.tf  ec2_private_centos_workload.tf  ec2_private_windows_workload.tf  ec2_public_guacamole_jumphost.tf  ec2_public_guacamole_jumphost_guacamole-docker-compose.yml  ec2_public_guacamole_jumphost_userdata.yml  lambda_guacamole_config.tf  lb.tf  module_demo_centos_workloads.tf  module_demo_vpc.tf  module_demo_windows_workloads.tf  module_guacamole_configuration_lambda.tf  module_guacamole_jumphost.tf  outputs.tf  security_group_private.tf  security_group_public.tf  subnet_private.tf  subnet_public.tf  variables.tf  vpc.tf
aws/terraform/ec2/modules/demo_centos_workloads/: autoscaling_group_centos_workloads.tf  launch_template_centos_workloads.tf  outputs.tf  variables.tf
aws/terraform/ecr/: Makefile  ecr.tf  outputs.tf  variables.tf
aws/terraform/fargate/: Makefile  README.md  data_centos_ami.tf  ec2_private_centos_workload.tf  ec2_private_windows_workload.tf  ec2_public_guacamole_jumphost_guacamole-docker-compose.yml  ec2_public_guacamole_jumphost_userdata.yml  ecs_task_definition_guacamole.json  fargate_public_guacamole_jumphost.tf  key.tf  lambda_guacamole_config.tf  lb.tf  outputs.tf  security_group_private.tf  security_group_public.tf  subnet_private.tf  subnet_public.tf  variables.tf  vpc.tf
aws/terraform/fargate/guacamole-scripts/: install-aws-cli.sh  install-docker.sh  run-guacamole.sh
docker/guacamole-client/: .gitignore  Dockerfile  Makefile  README.md  run.env  start.sh
docs/: guacamole-auth-anyhow-aws-lambda-docs.md  remote-workload-configuration.md
modules/guacamole-auth-anyhow-aws-describe-ec2-instances/: pom.xml
modules/guacamole-auth-anyhow-aws-lambda/: pom.xml
modules/guacamole-auth-anyhow-aws-lambda/src/main/java/dev/samloh/guacamole_extensions/anyhow/: AnyhowAuthenticationAwsLambdaProperties.java  AnyhowAuthenticationAwsLambdaProvider.java
modules/guacamole-auth-anyhow-aws-lambda/src/main/java/dev/samloh/guacamole_extensions/anyhow/util/: AwsLambdaUtil.java
modules/guacamole-auth-anyhow-aws-lambda/src/main/java/sg/gov/tech/cet/anyhowguacamoleextension/: AnyhowAuthenticationAwsLambdaProperties.java  AnyhowAuthenticationAwsLambdaProvider.java
modules/guacamole-auth-anyhow-aws-lambda/src/main/java/sg/gov/tech/cet/anyhowguacamoleextension/util/: AwsLambdaUtil.java
modules/guacamole-auth-anyhow-aws-lambda/src/main/resources/: guac-manifest.json
modules/guacamole-auth-anyhow-base/: data_structure.yml  pom.xml
modules/guacamole-auth-anyhow-base/src/main/java/dev/samloh/guacamole_extensions/anyhow/: AnyhowAuthenticationProperties.java  AnyhowAuthenticationProvider.java
modules/guacamole-auth-anyhow-base/src/main/java/dev/samloh/guacamole_extensions/anyhow/model/guacamole/: AnyhowGuacamoleAuthenticatedUser.java  AnyhowGuacamoleConnection.java  AnyhowGuacamoleConnectionGroup.java  AnyhowGuacamoleUser.java  AnyhowGuacamoleUserContext.java  AnyhowGuacamoleUserGroup.java
modules/guacamole-auth-anyhow-base/src/main/java/dev/samloh/guacamole_extensions/anyhow/model/jackson/: AnyhowConfiguration.java  AnyhowConnection.java  AnyhowConnectionGroup.java  AnyhowUser.java  AnyhowUserGroup.java
modules/guacamole-auth-anyhow-base/src/main/java/dev/samloh/guacamole_extensions/anyhow/util/: CidrUtil.java  OverrideUtil.java  ParserUtil.java
modules/guacamole-auth-anyhow-base/src/main/java/sg/gov/tech/cet/anyhowguacamoleextension/: AnyhowAuthenticationProperties.java  AnyhowAuthenticationProvider.java
modules/guacamole-auth-anyhow-base/src/main/java/sg/gov/tech/cet/anyhowguacamoleextension/model/guacamole/: AnyhowGuacamoleAuthenticatedUser.java  AnyhowGuacamoleConnection.java  AnyhowGuacamoleConnectionGroup.java  AnyhowGuacamoleUser.java  AnyhowGuacamoleUserContext.java  AnyhowGuacamoleUserGroup.java
modules/guacamole-auth-anyhow-base/src/main/java/sg/gov/tech/cet/anyhowguacamoleextension/model/jackson/: AnyhowConfiguration.java  AnyhowConnection.java  AnyhowConnectionGroup.java  AnyhowUser.java  AnyhowUserGroup.java
modules/guacamole-auth-anyhow-base/src/main/java/sg/gov/tech/cet/anyhowguacamoleextension/util/: CidrUtil.java  OverrideUtil.java  ParserUtil.java
modules/guacamole-auth-anyhow-base/src/test/java/dev/samloh/guacamole_extensions/anyhow/: AnyhowAuthenticationProviderTest.java
modules/guacamole-auth-anyhow-base/src/test/java/sg/gov/tech/cet/anyhowguacamoleextension/: AnyhowAuthenticationProviderTest.java
modules/guacamole-auth-anyhow-base/src/test/resources/: test.json
modules/guacamole-auth-anyhow-executable/: pom.xml
modules/guacamole-auth-anyhow-executable/src/main/java/dev/samloh/guacamole_extensions/anyhow/: AnyhowAuthenticationExecutableProperties.java  AnyhowAuthenticationExecutableProvider.java
modules/guacamole-auth-anyhow-executable/src/main/java/dev/samloh/guacamole_extensions/anyhow/util/: ExecutableUtil.java
modules/guacamole-auth-anyhow-executable/src/main/java/sg/gov/tech/cet/anyhowguacamoleextension/: AnyhowAuthenticationExecutableProperties.java  AnyhowAuthenticationExecutableProvider.java
modules/guacamole-auth-anyhow-executable/src/main/java/sg/gov/tech/cet/anyhowguacamoleextension/util/: ExecutableUtil.java
modules/guacamole-auth-anyhow-executable/src/main/resources/: guac-manifest.json
modules/guacamole-auth-anyhow-file/: pom.xml
modules/guacamole-auth-anyhow-url/: pom.xml
src/main/assembly/: dist.xml
src/main/resources/: guac-manifest.json
(+76 files in other folders)
