<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.samloh.guacamole_extensions</groupId>
    <artifactId>guacamole-auth-anyhow</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>guacamole-auth-anyhow</name>
    <url>https://github.com/samloh84/guacamole-auth-anyhow</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>

        <module>modules/guacamole-auth-anyhow-base</module>
        <module>modules/guacamole-auth-anyhow-file</module>
        <module>modules/guacamole-auth-anyhow-executable</module>
        <module>modules/guacamole-auth-anyhow-url</module>
        <module>modules/guacamole-auth-anyhow-aws-lambda</module>
        <module>modules/guacamole-auth-anyhow-aws-describe-ec2-instances
        </module>

    </modules>


    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.apache.guacamole/guacamole-ext -->
            <dependency>
                <groupId>org.apache.guacamole</groupId>
                <artifactId>guacamole-ext</artifactId>
                <version>1.0.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
